{
    "name": "mebelrama/stockservice",
    "description": "Stock Service API",
    "type": "project",
    "license": "BSD-3-Clause",
    "config": {
        "sort-packages": true
    },
    "extra": {
        "zf": {
            "component-whitelist": [
                "zendframework/zend-expressive",
                "zendframework/zend-expressive-helpers",
                "zendframework/zend-expressive-router",
                "zendframework/zend-httphandlerrunner",
                "zendframework/zend-expressive-fastroute",
                "zendframework/zend-expressive-zendviewrenderer"
            ]
        }
    },
    "require": {
        "php": "^7.1",
        "ext-json": "^1.6",
        "dasprid/container-interop-doctrine": "^1.1",
        "guzzlehttp/guzzle": "^6.3",
        "php-http/client-common": "^2.0",
        "php-http/discovery": "^1.6",
        "ramsey/uuid": "^3.8",
        "tuupola/slim-jwt-auth": "^3.2",
        "zendframework/zend-component-installer": "^2.1.1",
        "zendframework/zend-config-aggregator": "^1.0",
        "zendframework/zend-diactoros": "^1.7.1 || ^2.0",
        "zendframework/zend-expressive": "^3.0.1",
        "zendframework/zend-expressive-fastroute": "^3.0",
        "zendframework/zend-expressive-helpers": "^5.0",
        "zendframework/zend-expressive-zendviewrenderer": "^2.0",
        "zendframework/zend-problem-details": "^1.0",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0.1",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^2.9.1",
        "zendframework/zend-expressive-tooling": "^1.0",
        "zfcampus/zf-development-mode": "^3.1",
        "filp/whoops": "^2.1.12"
    },
    "autoload": {
        "psr-4": {
            "StockDomain\\": "src/StockDomain/src/",
            "StockAPI\\": "src/StockAPI/src/",
            "StockClient\\": "src/StockClient/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "test/AppTest/",
            "StockClientTest\\": "test/StockClientTest/",
            "StockAPITest\\": "test/StockAPITest/",
            "StockDomainTest\\": "test/StockDomainTest/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "expressive": "expressive --ansi",
        "check": [
            "@cs-check",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
