DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT_HOST=3307
DB_PORT_INTERNAL=3306
DB_ROOT_PASSWORD=
DB_DATABASE=delta
DB_USERNAME=root
DB_PASSWORD=
DB_PATH_HOST=/tmp/mysql
NGINX_PORT_INTERNAL=80
NGINX_PORT_HOST=8080
RABBITMQ_PORT_HOST_PRIMARY=15673
RABBITMQ_PORT_INTERNAL_PRIMARY=15672
RABBITMQ_PORT_HOST_SECONDARY=5673
RABBITMQ_PORT_INTERNAL_SECONDARY=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
SWAGGER_INTERNAL_PORT=8080
SWAGGER_EXTERNAL_PORT=28099
SWAGGER_UI_INTERNAL_PORT=8080
SWAGGER_UI_EXTERNAL_PORT=30020