swagger: "2.0"
info:
  description: "For this sample, you can use the api key `special-key` to test the authorization     filters."
  version: "1.0.0"
  title: "Stock Service"
  contact:
    email: "igor.sinitsyn@westwing.ru"
host: "somehost"
basePath: "/api/v1"
tags:
  - name: "stock"
    description: "Everything about stock"
    externalDocs:
      description: "Find out more"
      url: "http://swagger.io"
schemes:
  - "https"
  - "http"
paths:
  /stock:
    put:
      tags:
        - "stock"
      summary: "Add/reduce stock"
      description: ""
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          description: "Array of stock objects that needs to be added or reduces"
          required: true
          schema:
            $ref: "#/definitions/Stock"
      responses:
        204:
          description: "No Content"
  /stock/quantity:
    put:
      tags:
        - "stock"
      summary: "Set quantity for current SKU"
      description: "In comparison with `/stock` method it will set exact quantity as in request for current sku"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          description: "Array of stock objects that needs to be added or reduces"
          required: true
          schema:
            $ref: "#/definitions/StockQuantity"
      responses:
        204:
          description: "No Content"
  /stock/search:
    post:
      tags:
        - "stock"
      summary: "Search in stock"
      description: ""
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          description: ""
          required: true
          schema:
            $ref: "#/definitions/StockSearch"
      responses:
        200:
          description: OK
  /club/stock/stop:
    put:
      tags:
        - "stock"
      summary: ""
      description: ""
      responses:
        204:
          description: "No Content"
definitions:
  Stock:
    type: "array"
    items:
      type: "object"
      properties:
        sku:
          type: "string"
          example: "RUXX-123"
        quality:
          type: "integer"
          example: 1
        quantity:
          type: "integer"
          example: 10
        stockType:
          type: "string"
          example: "physicalFreeStock"
          enum: [
            "physicalFreeStock",
            "virtualClubStock",
            "virtualShopStock"
          ]
        location:
          type: "integer"
          example: 1015
          enum: [
            1015,
            1016,
            1012
          ]
  StockQuantity:
    type: "array"
    items:
      type: "object"
      properties:
        sku:
          type: "string"
          example: "RUXX-123"
        quality:
          type: "integer"
          example: 1
        quantity:
          type: "integer"
          example: 10
        stockType:
          type: "string"
          example: "physicalFreeStock"
        location:
          type: "integer"
          example: 1015
  StockSearch:
    type: "array"
    items:
      type: "object"
      properties:
        sku:
          type: "array"
          items:
            example: "RUXX-123"
        quality:
          type: "array"
          items:
            type: "integer"
            example: 1
        stockType:
          type: "array"
          items:
            type: "string"
            example: "physicalFreeStock"
        location:
          type: "array"
          items:
            type: "integer"
            example: 1015